<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Cash-export" size="80" />
	<common lineHeight="80" scaleW="137" scaleH="138" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Cash-export.png" />
	</pages>
	<chars count="89">
		<char id="65" x="0" y="99" width="15" height="15" xoffset="0" yoffset="65" xadvance="16" /><!-- A -->
		<char id="66" x="73" y="114" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- B -->
		<char id="67" x="35" y="32" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- C -->
		<char id="68" x="60" y="112" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- D -->
		<char id="69" x="47" y="112" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- E -->
		<char id="70" x="95" y="0" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- F -->
		<char id="71" x="32" y="81" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- G -->
		<char id="72" x="61" y="64" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- H -->
		<char id="73" x="130" y="36" width="4" height="15" xoffset="0" yoffset="65" xadvance="5" /><!-- I -->
		<char id="74" x="118" y="0" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- J -->
		<char id="75" x="28" y="0" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- K -->
		<char id="76" x="98" y="99" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- L -->
		<char id="77" x="0" y="115" width="15" height="15" xoffset="0" yoffset="65" xadvance="16" /><!-- M -->
		<char id="78" x="47" y="96" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- N -->
		<char id="79" x="16" y="99" width="15" height="15" xoffset="0" yoffset="65" xadvance="16" /><!-- O -->
		<char id="80" x="99" y="28" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- P -->
		<char id="81" x="16" y="115" width="15" height="16" xoffset="0" yoffset="65" xadvance="16" /><!-- Q -->
		<char id="82" x="32" y="65" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- R -->
		<char id="83" x="35" y="48" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- S -->
		<char id="84" x="70" y="0" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- T -->
		<char id="85" x="47" y="64" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- U -->
		<char id="86" x="32" y="97" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- V -->
		<char id="87" x="0" y="47" width="19" height="15" xoffset="0" yoffset="65" xadvance="20" /><!-- W -->
		<char id="88" x="35" y="16" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- X -->
		<char id="89" x="32" y="113" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- Y -->
		<char id="90" x="47" y="80" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- Z -->
		<char id="97" x="99" y="16" width="11" height="11" xoffset="0" yoffset="69" xadvance="12" /><!-- a -->
		<char id="98" x="99" y="44" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- b -->
		<char id="99" x="110" y="76" width="10" height="11" xoffset="0" yoffset="69" xadvance="11" /><!-- c -->
		<char id="100" x="98" y="67" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- d -->
		<char id="101" x="98" y="115" width="11" height="11" xoffset="0" yoffset="69" xadvance="12" /><!-- e -->
		<char id="102" x="122" y="16" width="7" height="15" xoffset="0" yoffset="65" xadvance="8" /><!-- f -->
		<char id="103" x="98" y="83" width="11" height="15" xoffset="0" yoffset="69" xadvance="12" /><!-- g -->
		<char id="104" x="107" y="0" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- h -->
		<char id="105" x="132" y="67" width="3" height="15" xoffset="0" yoffset="65" xadvance="4" /><!-- i -->
		<char id="106" x="130" y="0" width="6" height="19" xoffset="0" yoffset="65" xadvance="7" /><!-- j -->
		<char id="107" x="110" y="60" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- k -->
		<char id="108" x="130" y="20" width="4" height="15" xoffset="0" yoffset="65" xadvance="5" /><!-- l -->
		<char id="109" x="0" y="75" width="16" height="11" xoffset="0" yoffset="69" xadvance="17" /><!-- m -->
		<char id="110" x="86" y="126" width="11" height="11" xoffset="0" yoffset="69" xadvance="12" /><!-- n -->
		<char id="111" x="74" y="66" width="12" height="11" xoffset="0" yoffset="69" xadvance="13" /><!-- o -->
		<char id="112" x="86" y="94" width="11" height="15" xoffset="0" yoffset="69" xadvance="12" /><!-- p -->
		<char id="113" x="86" y="78" width="11" height="15" xoffset="0" yoffset="69" xadvance="12" /><!-- q -->
		<char id="114" x="121" y="124" width="7" height="11" xoffset="0" yoffset="69" xadvance="8" /><!-- r -->
		<char id="115" x="61" y="98" width="11" height="11" xoffset="0" yoffset="69" xadvance="12" /><!-- s -->
		<char id="116" x="121" y="92" width="7" height="15" xoffset="0" yoffset="65" xadvance="8" /><!-- t -->
		<char id="117" x="110" y="120" width="10" height="11" xoffset="0" yoffset="69" xadvance="11" /><!-- u -->
		<char id="118" x="50" y="18" width="11" height="11" xoffset="0" yoffset="69" xadvance="12" /><!-- v -->
		<char id="119" x="0" y="87" width="16" height="11" xoffset="0" yoffset="69" xadvance="17" /><!-- w -->
		<char id="120" x="74" y="54" width="12" height="11" xoffset="0" yoffset="69" xadvance="13" /><!-- x -->
		<char id="121" x="74" y="78" width="11" height="15" xoffset="0" yoffset="69" xadvance="12" /><!-- y -->
		<char id="122" x="111" y="16" width="10" height="11" xoffset="0" yoffset="69" xadvance="11" /><!-- z -->
		<char id="48" x="111" y="28" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- 0 -->
		<char id="49" x="121" y="108" width="7" height="15" xoffset="0" yoffset="65" xadvance="8" /><!-- 1 -->
		<char id="50" x="110" y="88" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- 2 -->
		<char id="51" x="121" y="60" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- 3 -->
		<char id="52" x="83" y="0" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- 4 -->
		<char id="53" x="75" y="32" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- 5 -->
		<char id="54" x="75" y="16" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- 6 -->
		<char id="55" x="111" y="44" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- 7 -->
		<char id="56" x="110" y="104" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- 8 -->
		<char id="57" x="121" y="76" width="10" height="15" xoffset="0" yoffset="65" xadvance="11" /><!-- 9 -->
		<char id="47" x="129" y="108" width="6" height="15" xoffset="0" yoffset="65" xadvance="7" /><!-- / -->
		<char id="92" x="129" y="92" width="6" height="15" xoffset="0" yoffset="65" xadvance="7" /><!-- \ -->
		<char id="58" x="129" y="124" width="4" height="11" xoffset="0" yoffset="69" xadvance="5" /><!-- : -->
		<char id="59" x="132" y="52" width="4" height="14" xoffset="0" yoffset="69" xadvance="5" /><!-- ; -->
		<char id="46" x="0" y="132" width="4" height="3" xoffset="0" yoffset="77" xadvance="5" /><!-- . -->
		<char id="44" x="5" y="131" width="4" height="6" xoffset="0" yoffset="77" xadvance="5" /><!-- , -->
		<char id="36" x="87" y="48" width="11" height="18" xoffset="0" yoffset="64" xadvance="12" /><!-- $ -->
		<char id="8364" x="87" y="32" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- € -->
		<char id="163" x="49" y="48" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- £ -->
		<char id="165" x="49" y="32" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- ¥ -->
		<char id="8377" x="86" y="110" width="11" height="15" xoffset="0" yoffset="65" xadvance="12" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="27" height="15" xoffset="0" yoffset="65" xadvance="28" /><!-- л -->
		<char id="3647" x="62" y="18" width="12" height="19" xoffset="0" yoffset="63" xadvance="13" /><!-- ฿ -->
		<char id="8372" x="43" y="0" width="13" height="15" xoffset="0" yoffset="65" xadvance="14" /><!-- ₴ -->
		<char id="269" x="57" y="0" width="12" height="17" xoffset="0" yoffset="63" xadvance="13" /><!-- č -->
		<char id="162" x="61" y="80" width="12" height="17" xoffset="0" yoffset="66" xadvance="13" /><!-- ¢ -->
		<char id="322" x="122" y="32" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- ł -->
		<char id="8378" x="62" y="38" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- ₺ -->
		<char id="8362" x="20" y="53" width="14" height="11" xoffset="0" yoffset="69" xadvance="15" /><!-- ₪ -->
		<char id="4314" x="0" y="16" width="19" height="14" xoffset="0" yoffset="71" xadvance="20" /><!-- ლ -->
		<char id="8381" x="73" y="98" width="12" height="15" xoffset="0" yoffset="65" xadvance="13" /><!-- ₽ -->
		<char id="8369" x="20" y="16" width="14" height="15" xoffset="0" yoffset="65" xadvance="15" /><!-- ₱ -->
		<char id="8734" x="0" y="63" width="19" height="11" xoffset="0" yoffset="68" xadvance="20" /><!-- ∞ -->
		<char id="8363" x="20" y="32" width="14" height="20" xoffset="0" yoffset="64" xadvance="15" /><!-- ₫ -->
		<char id="8361" x="0" y="31" width="19" height="15" xoffset="0" yoffset="65" xadvance="20" /><!-- ₩ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>