<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Luck of Ra - BG0003\1_Creative_Assets\File for Desktop\bitmap font\freespins_text_value_01-export" size="80" />
	<common lineHeight="80" scaleW="1649" scaleH="1644" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Luck of Ra - BG0003\1_Creative_Assets\File for Desktop\bitmap font\freespins_text_value_01-export.png" />
	</pages>
	<chars count="90">
		<char id="65" x="0" y="1390" width="189" height="177" xoffset="0" yoffset="-97" xadvance="190" /><!-- A -->
		<char id="66" x="558" y="1303" width="166" height="177" xoffset="0" yoffset="-97" xadvance="167" /><!-- B -->
		<char id="67" x="405" y="766" width="172" height="180" xoffset="0" yoffset="-99" xadvance="173" /><!-- C -->
		<char id="68" x="578" y="715" width="164" height="177" xoffset="0" yoffset="-97" xadvance="165" /><!-- D -->
		<char id="69" x="656" y="0" width="154" height="177" xoffset="0" yoffset="-97" xadvance="155" /><!-- E -->
		<char id="70" x="1342" y="1143" width="143" height="177" xoffset="0" yoffset="-97" xadvance="144" /><!-- F -->
		<char id="71" x="379" y="1390" width="178" height="180" xoffset="0" yoffset="-99" xadvance="179" /><!-- G -->
		<char id="72" x="485" y="0" width="170" height="177" xoffset="0" yoffset="-97" xadvance="171" /><!-- H -->
		<char id="73" x="1486" y="1108" width="77" height="177" xoffset="0" yoffset="-97" xadvance="78" /><!-- I -->
		<char id="74" x="1127" y="0" width="148" height="178" xoffset="0" yoffset="-97" xadvance="149" /><!-- J -->
		<char id="75" x="299" y="177" width="185" height="177" xoffset="0" yoffset="-97" xadvance="186" /><!-- K -->
		<char id="76" x="1206" y="362" width="146" height="177" xoffset="0" yoffset="-97" xadvance="147" /><!-- L -->
		<char id="77" x="0" y="1212" width="194" height="177" xoffset="0" yoffset="-97" xadvance="195" /><!-- M -->
		<char id="78" x="410" y="537" width="170" height="177" xoffset="0" yoffset="-97" xadvance="171" /><!-- N -->
		<char id="79" x="299" y="355" width="181" height="181" xoffset="0" yoffset="-99" xadvance="182" /><!-- O -->
		<char id="80" x="886" y="1436" width="154" height="177" xoffset="0" yoffset="-97" xadvance="155" /><!-- P -->
		<char id="81" x="223" y="571" width="186" height="194" xoffset="0" yoffset="-99" xadvance="187" /><!-- Q -->
		<char id="82" x="384" y="1064" width="173" height="177" xoffset="0" yoffset="-97" xadvance="174" /><!-- R -->
		<char id="83" x="655" y="178" width="163" height="180" xoffset="0" yoffset="-99" xadvance="164" /><!-- S -->
		<char id="84" x="558" y="947" width="168" height="177" xoffset="0" yoffset="-97" xadvance="169" /><!-- T -->
		<char id="85" x="481" y="355" width="170" height="178" xoffset="0" yoffset="-97" xadvance="171" /><!-- U -->
		<char id="86" x="195" y="1212" width="188" height="177" xoffset="0" yoffset="-97" xadvance="189" /><!-- V -->
		<char id="87" x="0" y="394" width="234" height="176" xoffset="0" yoffset="-97" xadvance="235" /><!-- W -->
		<char id="88" x="190" y="1390" width="188" height="176" xoffset="0" yoffset="-97" xadvance="189" /><!-- X -->
		<char id="89" x="216" y="887" width="188" height="176" xoffset="0" yoffset="-97" xadvance="189" /><!-- Y -->
		<char id="90" x="485" y="178" width="169" height="176" xoffset="0" yoffset="-97" xadvance="170" /><!-- Z -->
		<char id="97" x="1041" y="1390" width="152" height="141" xoffset="0" yoffset="-60" xadvance="153" /><!-- a -->
		<char id="98" x="1205" y="543" width="147" height="178" xoffset="0" yoffset="-97" xadvance="148" /><!-- b -->
		<char id="99" x="714" y="1484" width="153" height="141" xoffset="0" yoffset="-60" xadvance="154" /><!-- c -->
		<char id="100" x="1195" y="778" width="147" height="178" xoffset="0" yoffset="-97" xadvance="148" /><!-- d -->
		<char id="101" x="745" y="539" width="153" height="141" xoffset="0" yoffset="-60" xadvance="154" /><!-- e -->
		<char id="102" x="1469" y="531" width="115" height="179" xoffset="0" yoffset="-99" xadvance="116" /><!-- f -->
		<char id="103" x="1207" y="179" width="147" height="181" xoffset="0" yoffset="-60" xadvance="148" /><!-- g -->
		<char id="104" x="1342" y="1321" width="142" height="177" xoffset="0" yoffset="-97" xadvance="143" /><!-- h -->
		<char id="105" x="1573" y="339" width="73" height="177" xoffset="0" yoffset="-97" xadvance="74" /><!-- i -->
		<char id="106" x="1478" y="889" width="96" height="218" xoffset="0" yoffset="-97" xadvance="97" /><!-- j -->
		<char id="107" x="888" y="890" width="154" height="177" xoffset="0" yoffset="-97" xadvance="155" /><!-- k -->
		<char id="108" x="1575" y="1286" width="73" height="177" xoffset="0" yoffset="-97" xadvance="74" /><!-- l -->
		<char id="109" x="0" y="1071" width="209" height="140" xoffset="0" yoffset="-60" xadvance="210" /><!-- m -->
		<char id="110" x="342" y="0" width="142" height="140" xoffset="0" yoffset="-60" xadvance="143" /><!-- n -->
		<char id="111" x="1041" y="1068" width="152" height="142" xoffset="0" yoffset="-60" xadvance="153" /><!-- o -->
		<char id="112" x="1194" y="1143" width="147" height="178" xoffset="0" yoffset="-60" xadvance="148" /><!-- p -->
		<char id="113" x="1194" y="1322" width="147" height="178" xoffset="0" yoffset="-60" xadvance="148" /><!-- q -->
		<char id="114" x="1353" y="531" width="115" height="140" xoffset="0" yoffset="-60" xadvance="116" /><!-- r -->
		<char id="115" x="1194" y="1501" width="144" height="142" xoffset="0" yoffset="-60" xadvance="145" /><!-- s -->
		<char id="116" x="1471" y="160" width="111" height="178" xoffset="0" yoffset="-96" xadvance="112" /><!-- t -->
		<char id="117" x="1276" y="0" width="143" height="140" xoffset="0" yoffset="-58" xadvance="144" /><!-- u -->
		<char id="118" x="558" y="1484" width="155" height="138" xoffset="0" yoffset="-58" xadvance="156" /><!-- v -->
		<char id="119" x="0" y="571" width="222" height="138" xoffset="0" yoffset="-58" xadvance="223" /><!-- w -->
		<char id="120" x="384" y="1242" width="164" height="138" xoffset="0" yoffset="-58" xadvance="165" /><!-- x -->
		<char id="121" x="745" y="359" width="155" height="179" xoffset="0" yoffset="-58" xadvance="156" /><!-- y -->
		<char id="122" x="1339" y="1501" width="136" height="138" xoffset="0" yoffset="-58" xadvance="137" /><!-- z -->
		<char id="48" x="1055" y="362" width="150" height="180" xoffset="0" yoffset="-100" xadvance="151" /><!-- 0 -->
		<char id="49" x="1355" y="141" width="115" height="179" xoffset="0" yoffset="-100" xadvance="116" /><!-- 1 -->
		<char id="50" x="974" y="0" width="152" height="179" xoffset="0" yoffset="-100" xadvance="153" /><!-- 2 -->
		<char id="51" x="901" y="600" width="152" height="180" xoffset="0" yoffset="-100" xadvance="153" /><!-- 3 -->
		<char id="52" x="727" y="1075" width="158" height="179" xoffset="0" yoffset="-100" xadvance="159" /><!-- 4 -->
		<char id="53" x="1041" y="1211" width="152" height="178" xoffset="0" yoffset="-98" xadvance="153" /><!-- 5 -->
		<char id="54" x="1043" y="781" width="151" height="180" xoffset="0" yoffset="-100" xadvance="152" /><!-- 6 -->
		<char id="55" x="1054" y="600" width="150" height="177" xoffset="0" yoffset="-98" xadvance="151" /><!-- 7 -->
		<char id="56" x="1194" y="962" width="150" height="180" xoffset="0" yoffset="-100" xadvance="151" /><!-- 8 -->
		<char id="57" x="1055" y="180" width="151" height="181" xoffset="0" yoffset="-100" xadvance="152" /><!-- 9 -->
		<char id="47" x="1483" y="339" width="89" height="181" xoffset="0" yoffset="-100" xadvance="90" /><!-- / -->
		<char id="92" x="1485" y="1321" width="89" height="181" xoffset="0" yoffset="-100" xadvance="90" /><!-- \ -->
		<char id="58" x="652" y="359" width="75" height="138" xoffset="0" yoffset="-59" xadvance="76" /><!-- : -->
		<char id="59" x="1564" y="1108" width="75" height="177" xoffset="0" yoffset="-59" xadvance="76" /><!-- ; -->
		<char id="46" x="0" y="1568" width="75" height="74" xoffset="0" yoffset="5" xadvance="76" /><!-- . -->
		<char id="44" x="405" y="947" width="75" height="113" xoffset="0" yoffset="5" xadvance="76" /><!-- , -->
		<char id="36" x="819" y="0" width="154" height="208" xoffset="0" yoffset="-110" xadvance="155" /><!-- $ -->
		<char id="8364" x="727" y="893" width="160" height="181" xoffset="0" yoffset="-100" xadvance="161" /><!-- € -->
		<char id="163" x="886" y="1254" width="154" height="181" xoffset="0" yoffset="-100" xadvance="155" /><!-- £ -->
		<char id="165" x="558" y="1125" width="167" height="177" xoffset="0" yoffset="-98" xadvance="168" /><!-- ¥ -->
		<char id="8377" x="1353" y="361" width="129" height="169" xoffset="0" yoffset="-89" xadvance="130" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="341" height="176" xoffset="0" yoffset="-98" xadvance="342" /><!-- л -->
		<char id="3647" x="1345" y="856" width="132" height="201" xoffset="0" yoffset="-110" xadvance="133" /><!-- ฿ -->
		<char id="8372" x="725" y="1303" width="160" height="180" xoffset="0" yoffset="-100" xadvance="161" /><!-- ₴ -->
		<char id="269" x="901" y="419" width="153" height="180" xoffset="0" yoffset="-100" xadvance="154" /><!-- č -->
		<char id="162" x="901" y="209" width="153" height="209" xoffset="0" yoffset="-94" xadvance="154" /><!-- ¢ -->
		<char id="322" x="1478" y="711" width="99" height="177" xoffset="0" yoffset="-98" xadvance="100" /><!-- ł -->
		<char id="8378" x="743" y="711" width="157" height="178" xoffset="0" yoffset="-100" xadvance="158" /><!-- ₺ -->
		<char id="8362" x="210" y="1071" width="170" height="137" xoffset="0" yoffset="-59" xadvance="171" /><!-- ₪ -->
		<char id="4314" x="0" y="887" width="215" height="183" xoffset="0" yoffset="-47" xadvance="216" /><!-- ლ -->
		<char id="8381" x="886" y="1075" width="154" height="178" xoffset="0" yoffset="-100" xadvance="155" /><!-- ₽ -->
		<char id="8369" x="581" y="534" width="163" height="176" xoffset="0" yoffset="-98" xadvance="164" /><!-- ₱ -->
		<char id="8734" x="222" y="766" width="147" height="102" xoffset="0" yoffset="-59" xadvance="148" /><!-- ∞ -->
		<char id="43" x="1343" y="722" width="133" height="133" xoffset="0" yoffset="-75" xadvance="134" /><!-- + -->
		<char id="8363" x="1471" y="0" width="114" height="159" xoffset="0" yoffset="-98" xadvance="115" /><!-- ₫ -->
		<char id="8361" x="0" y="710" width="221" height="176" xoffset="0" yoffset="-98" xadvance="222" /><!-- ₩ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>