<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Gamble_win-export" size="80" />
	<common lineHeight="80" scaleW="125" scaleH="128" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Gamble_win-export.png" />
	</pages>
	<chars count="89">
		<char id="65" x="16" y="67" width="14" height="13" xoffset="0" yoffset="67" xadvance="15" /><!-- A -->
		<char id="66" x="70" y="46" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- B -->
		<char id="67" x="45" y="56" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- C -->
		<char id="68" x="69" y="112" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- D -->
		<char id="69" x="65" y="0" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- E -->
		<char id="70" x="101" y="0" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- F -->
		<char id="71" x="30" y="96" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- G -->
		<char id="72" x="77" y="0" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- H -->
		<char id="73" x="121" y="14" width="3" height="13" xoffset="0" yoffset="67" xadvance="4" /><!-- I -->
		<char id="74" x="112" y="0" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- J -->
		<char id="75" x="25" y="0" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- K -->
		<char id="76" x="82" y="57" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- L -->
		<char id="77" x="31" y="56" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- M -->
		<char id="78" x="81" y="107" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- N -->
		<char id="79" x="0" y="101" width="14" height="13" xoffset="0" yoffset="67" xadvance="15" /><!-- O -->
		<char id="80" x="82" y="28" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- P -->
		<char id="81" x="16" y="81" width="14" height="14" xoffset="0" yoffset="67" xadvance="15" /><!-- Q -->
		<char id="82" x="44" y="103" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- R -->
		<char id="83" x="89" y="0" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- S -->
		<char id="84" x="58" y="32" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- T -->
		<char id="85" x="83" y="14" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- U -->
		<char id="86" x="45" y="42" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- V -->
		<char id="87" x="0" y="28" width="18" height="13" xoffset="0" yoffset="67" xadvance="19" /><!-- W -->
		<char id="88" x="18" y="42" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- X -->
		<char id="89" x="33" y="28" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- Y -->
		<char id="90" x="44" y="89" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- Z -->
		<char id="97" x="104" y="74" width="9" height="10" xoffset="0" yoffset="70" xadvance="10" /><!-- a -->
		<char id="98" x="93" y="103" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- b -->
		<char id="99" x="94" y="29" width="9" height="10" xoffset="0" yoffset="70" xadvance="10" /><!-- c -->
		<char id="100" x="93" y="71" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- d -->
		<char id="101" x="31" y="84" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- e -->
		<char id="102" x="114" y="74" width="7" height="13" xoffset="0" yoffset="67" xadvance="8" /><!-- f -->
		<char id="103" x="82" y="85" width="10" height="14" xoffset="0" yoffset="70" xadvance="11" /><!-- g -->
		<char id="104" x="104" y="96" width="9" height="13" xoffset="0" yoffset="67" xadvance="10" /><!-- h -->
		<char id="105" x="117" y="14" width="3" height="13" xoffset="0" yoffset="67" xadvance="4" /><!-- i -->
		<char id="106" x="115" y="44" width="5" height="17" xoffset="0" yoffset="67" xadvance="6" /><!-- j -->
		<char id="107" x="93" y="42" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- k -->
		<char id="108" x="121" y="88" width="3" height="13" xoffset="0" yoffset="67" xadvance="4" /><!-- l -->
		<char id="109" x="0" y="79" width="15" height="10" xoffset="0" yoffset="70" xadvance="16" /><!-- m -->
		<char id="110" x="104" y="85" width="9" height="10" xoffset="0" yoffset="70" xadvance="10" /><!-- n -->
		<char id="111" x="18" y="56" width="11" height="10" xoffset="0" yoffset="70" xadvance="12" /><!-- o -->
		<char id="112" x="82" y="42" width="10" height="14" xoffset="0" yoffset="70" xadvance="11" /><!-- p -->
		<char id="113" x="93" y="56" width="10" height="14" xoffset="0" yoffset="70" xadvance="11" /><!-- q -->
		<char id="114" x="22" y="115" width="7" height="10" xoffset="0" yoffset="70" xadvance="8" /><!-- r -->
		<char id="115" x="104" y="110" width="9" height="10" xoffset="0" yoffset="70" xadvance="10" /><!-- s -->
		<char id="116" x="114" y="88" width="6" height="13" xoffset="0" yoffset="67" xadvance="7" /><!-- t -->
		<char id="117" x="93" y="117" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- u -->
		<char id="118" x="11" y="115" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- v -->
		<char id="119" x="0" y="90" width="15" height="10" xoffset="0" yoffset="70" xadvance="16" /><!-- w -->
		<char id="120" x="0" y="115" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- x -->
		<char id="121" x="95" y="14" width="10" height="14" xoffset="0" yoffset="70" xadvance="11" /><!-- y -->
		<char id="122" x="44" y="117" width="10" height="10" xoffset="0" yoffset="70" xadvance="11" /><!-- z -->
		<char id="48" x="57" y="98" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- 0 -->
		<char id="49" x="82" y="71" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- 1 -->
		<char id="50" x="71" y="14" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- 2 -->
		<char id="51" x="59" y="14" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- 3 -->
		<char id="52" x="52" y="0" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- 4 -->
		<char id="53" x="57" y="84" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- 5 -->
		<char id="54" x="57" y="70" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- 6 -->
		<char id="55" x="57" y="112" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- 7 -->
		<char id="56" x="46" y="18" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- 8 -->
		<char id="57" x="58" y="46" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- 9 -->
		<char id="47" x="70" y="89" width="11" height="17" xoffset="0" yoffset="66" xadvance="12" /><!-- / -->
		<char id="92" x="93" y="85" width="10" height="17" xoffset="0" yoffset="66" xadvance="11" /><!-- \ -->
		<char id="58" x="114" y="117" width="4" height="10" xoffset="0" yoffset="70" xadvance="5" /><!-- : -->
		<char id="59" x="114" y="102" width="6" height="14" xoffset="0" yoffset="70" xadvance="7" /><!-- ; -->
		<char id="46" x="30" y="124" width="5" height="3" xoffset="0" yoffset="77" xadvance="6" /><!-- . -->
		<char id="44" x="35" y="18" width="6" height="7" xoffset="0" yoffset="77" xadvance="7" /><!-- , -->
		<char id="36" x="70" y="28" width="11" height="17" xoffset="0" yoffset="66" xadvance="12" /><!-- $ -->
		<char id="8364" x="30" y="110" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- € -->
		<char id="163" x="31" y="70" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- £ -->
		<char id="165" x="32" y="42" width="12" height="13" xoffset="0" yoffset="67" xadvance="13" /><!-- ¥ -->
		<char id="8377" x="104" y="29" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="24" height="13" xoffset="0" yoffset="67" xadvance="25" /><!-- л -->
		<char id="3647" x="39" y="0" width="12" height="17" xoffset="0" yoffset="65" xadvance="13" /><!-- ฿ -->
		<char id="8372" x="21" y="14" width="13" height="13" xoffset="0" yoffset="67" xadvance="14" /><!-- ₴ -->
		<char id="269" x="106" y="14" width="10" height="14" xoffset="0" yoffset="66" xadvance="11" /><!-- č -->
		<char id="162" x="104" y="43" width="10" height="16" xoffset="0" yoffset="67" xadvance="11" /><!-- ¢ -->
		<char id="322" x="115" y="29" width="6" height="14" xoffset="0" yoffset="66" xadvance="7" /><!-- ł -->
		<char id="8378" x="70" y="60" width="11" height="13" xoffset="0" yoffset="67" xadvance="12" /><!-- ₺ -->
		<char id="8362" x="0" y="67" width="15" height="11" xoffset="0" yoffset="69" xadvance="16" /><!-- ₪ -->
		<char id="4314" x="0" y="42" width="17" height="13" xoffset="0" yoffset="72" xadvance="18" /><!-- ლ -->
		<char id="8381" x="104" y="60" width="10" height="13" xoffset="0" yoffset="67" xadvance="11" /><!-- ₽ -->
		<char id="8369" x="15" y="101" width="14" height="13" xoffset="0" yoffset="67" xadvance="15" /><!-- ₱ -->
		<char id="8734" x="0" y="56" width="17" height="10" xoffset="0" yoffset="69" xadvance="18" /><!-- ∞ -->
		<char id="8363" x="44" y="70" width="12" height="18" xoffset="0" yoffset="66" xadvance="13" /><!-- ₫ -->
		<char id="8361" x="0" y="14" width="20" height="13" xoffset="0" yoffset="67" xadvance="21" /><!-- ₩ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>