<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Total_bet_1-export" size="80" />
	<common lineHeight="80" scaleW="148" scaleH="149" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Total_bet_1-export.png" />
	</pages>
	<chars count="92">
		<char id="65" x="19" y="81" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- A -->
		<char id="66" x="38" y="51" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- B -->
		<char id="67" x="38" y="34" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- C -->
		<char id="68" x="47" y="0" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- D -->
		<char id="69" x="80" y="85" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- E -->
		<char id="70" x="131" y="67" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- F -->
		<char id="71" x="22" y="17" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- G -->
		<char id="72" x="54" y="34" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- H -->
		<char id="73" x="143" y="38" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- I -->
		<char id="74" x="131" y="50" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- J -->
		<char id="75" x="50" y="132" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- K -->
		<char id="76" x="95" y="49" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- L -->
		<char id="77" x="0" y="107" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- M -->
		<char id="78" x="51" y="90" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- N -->
		<char id="79" x="17" y="124" width="16" height="16" xoffset="0" yoffset="64" xadvance="17" /><!-- O -->
		<char id="80" x="54" y="17" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- P -->
		<char id="81" x="0" y="124" width="16" height="17" xoffset="0" yoffset="64" xadvance="17" /><!-- Q -->
		<char id="82" x="34" y="120" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- R -->
		<char id="83" x="52" y="68" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- S -->
		<char id="84" x="62" y="0" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- T -->
		<char id="85" x="65" y="107" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- U -->
		<char id="86" x="38" y="17" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- V -->
		<char id="87" x="0" y="51" width="21" height="16" xoffset="0" yoffset="64" xadvance="22" /><!-- W -->
		<char id="88" x="36" y="73" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- X -->
		<char id="89" x="35" y="98" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- Y -->
		<char id="90" x="53" y="51" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- Z -->
		<char id="97" x="103" y="0" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- a -->
		<char id="98" x="76" y="0" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- b -->
		<char id="99" x="106" y="132" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- c -->
		<char id="100" x="67" y="68" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- d -->
		<char id="101" x="106" y="119" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- e -->
		<char id="102" x="131" y="84" width="9" height="16" xoffset="0" yoffset="64" xadvance="10" /><!-- f -->
		<char id="103" x="106" y="102" width="12" height="16" xoffset="0" yoffset="68" xadvance="13" /><!-- g -->
		<char id="104" x="108" y="43" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- h -->
		<char id="105" x="140" y="118" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- i -->
		<char id="106" x="140" y="17" width="7" height="20" xoffset="0" yoffset="64" xadvance="8" /><!-- j -->
		<char id="107" x="108" y="26" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- k -->
		<char id="108" x="140" y="101" width="4" height="16" xoffset="0" yoffset="64" xadvance="5" /><!-- l -->
		<char id="109" x="0" y="81" width="18" height="12" xoffset="0" yoffset="68" xadvance="19" /><!-- m -->
		<char id="110" x="107" y="79" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- n -->
		<char id="111" x="68" y="55" width="13" height="12" xoffset="0" yoffset="68" xadvance="14" /><!-- o -->
		<char id="112" x="90" y="0" width="12" height="16" xoffset="0" yoffset="68" xadvance="13" /><!-- p -->
		<char id="113" x="82" y="51" width="12" height="16" xoffset="0" yoffset="68" xadvance="13" /><!-- q -->
		<char id="114" x="131" y="101" width="8" height="12" xoffset="0" yoffset="68" xadvance="9" /><!-- r -->
		<char id="115" x="120" y="37" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- s -->
		<char id="116" x="132" y="17" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- t -->
		<char id="117" x="107" y="66" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- u -->
		<char id="118" x="79" y="136" width="13" height="12" xoffset="0" yoffset="68" xadvance="14" /><!-- v -->
		<char id="119" x="0" y="94" width="18" height="12" xoffset="0" yoffset="68" xadvance="19" /><!-- w -->
		<char id="120" x="95" y="36" width="12" height="12" xoffset="0" yoffset="68" xadvance="13" /><!-- x -->
		<char id="121" x="65" y="124" width="13" height="16" xoffset="0" yoffset="68" xadvance="14" /><!-- y -->
		<char id="122" x="108" y="13" width="11" height="12" xoffset="0" yoffset="68" xadvance="12" /><!-- z -->
		<char id="48" x="120" y="20" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 0 -->
		<char id="49" x="131" y="114" width="8" height="16" xoffset="0" yoffset="64" xadvance="9" /><!-- 1 -->
		<char id="50" x="94" y="85" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 2 -->
		<char id="51" x="119" y="60" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 3 -->
		<char id="52" x="82" y="17" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 4 -->
		<char id="53" x="119" y="77" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 5 -->
		<char id="54" x="119" y="94" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 6 -->
		<char id="55" x="119" y="111" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 7 -->
		<char id="56" x="119" y="128" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- 8 -->
		<char id="57" x="94" y="68" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- 9 -->
		<char id="47" x="132" y="0" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- / -->
		<char id="92" x="140" y="0" width="7" height="16" xoffset="0" yoffset="64" xadvance="8" /><!-- \ -->
		<char id="58" x="132" y="34" width="4" height="12" xoffset="0" yoffset="68" xadvance="5" /><!-- : -->
		<char id="59" x="141" y="84" width="4" height="16" xoffset="0" yoffset="68" xadvance="5" /><!-- ; -->
		<char id="46" x="93" y="145" width="4" height="3" xoffset="0" yoffset="77" xadvance="5" /><!-- . -->
		<char id="44" x="51" y="107" width="4" height="7" xoffset="0" yoffset="77" xadvance="5" /><!-- , -->
		<char id="36" x="120" y="0" width="11" height="19" xoffset="0" yoffset="63" xadvance="12" /><!-- $ -->
		<char id="8364" x="81" y="68" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- € -->
		<char id="163" x="93" y="102" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- £ -->
		<char id="165" x="66" y="85" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- ¥ -->
		<char id="8377" x="82" y="34" width="12" height="16" xoffset="0" yoffset="64" xadvance="13" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="30" height="16" xoffset="0" yoffset="64" xadvance="31" /><!-- л -->
		<char id="66" x="68" y="17" width="13" height="20" xoffset="0" yoffset="62" xadvance="14" /><!-- B -->
		<char id="3647" x="50" y="115" width="14" height="16" xoffset="0" yoffset="64" xadvance="15" /><!-- ฿ -->
		<char id="8372" x="95" y="17" width="12" height="18" xoffset="0" yoffset="62" xadvance="13" /><!-- ₴ -->
		<char id="269" x="93" y="119" width="12" height="19" xoffset="0" yoffset="65" xadvance="13" /><!-- č -->
		<char id="162" x="131" y="131" width="8" height="17" xoffset="0" yoffset="63" xadvance="9" /><!-- ¢ -->
		<char id="322" x="79" y="119" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- ł -->
		<char id="8378" x="18" y="107" width="16" height="12" xoffset="0" yoffset="68" xadvance="17" /><!-- ₺ -->
		<char id="8362" x="0" y="17" width="21" height="16" xoffset="0" yoffset="70" xadvance="22" /><!-- ₪ -->
		<char id="4314" x="68" y="38" width="13" height="16" xoffset="0" yoffset="64" xadvance="14" /><!-- ლ -->
		<char id="8381" x="31" y="0" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- ₽ -->
		<char id="8369" x="0" y="68" width="21" height="12" xoffset="0" yoffset="67" xadvance="22" /><!-- ₱ -->
		<char id="8734" x="22" y="51" width="15" height="21" xoffset="0" yoffset="63" xadvance="16" /><!-- ∞ -->
		<char id="8363" x="0" y="34" width="21" height="16" xoffset="0" yoffset="64" xadvance="22" /><!-- ₫ -->
		<char id="8361" x="22" y="34" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- ₩ -->
		<char id="82" x="79" y="102" width="13" height="16" xoffset="0" yoffset="68" xadvance="14" /><!-- R -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>