<font>
	<info face="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Win_text-export" size="80" />
	<common lineHeight="80" scaleW="515" scaleH="515" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\gaming_graphics\Plank Gaming\Bitmap font\Psd\Win_text-export.png" />
	</pages>
	<chars count="89">
		<char id="65" x="0" y="365" width="58" height="58" xoffset="0" yoffset="22" xadvance="59" /><!-- A -->
		<char id="66" x="156" y="0" width="49" height="58" xoffset="0" yoffset="22" xadvance="50" /><!-- B -->
		<char id="67" x="171" y="297" width="51" height="59" xoffset="0" yoffset="21" xadvance="52" /><!-- C -->
		<char id="68" x="175" y="236" width="49" height="58" xoffset="0" yoffset="22" xadvance="50" /><!-- D -->
		<char id="69" x="270" y="354" width="45" height="58" xoffset="0" yoffset="22" xadvance="46" /><!-- E -->
		<char id="70" x="361" y="132" width="41" height="58" xoffset="0" yoffset="22" xadvance="42" /><!-- F -->
		<char id="71" x="73" y="177" width="55" height="60" xoffset="0" yoffset="21" xadvance="56" /><!-- G -->
		<char id="72" x="223" y="295" width="47" height="58" xoffset="0" yoffset="22" xadvance="48" /><!-- H -->
		<char id="73" x="501" y="0" width="12" height="58" xoffset="0" yoffset="22" xadvance="13" /><!-- I -->
		<char id="74" x="441" y="416" width="37" height="59" xoffset="0" yoffset="22" xadvance="38" /><!-- J -->
		<char id="75" x="121" y="238" width="53" height="58" xoffset="0" yoffset="22" xadvance="54" /><!-- K -->
		<char id="76" x="359" y="193" width="41" height="58" xoffset="0" yoffset="22" xadvance="42" /><!-- L -->
		<char id="77" x="59" y="365" width="57" height="58" xoffset="0" yoffset="22" xadvance="58" /><!-- M -->
		<char id="78" x="225" y="197" width="47" height="58" xoffset="0" yoffset="22" xadvance="48" /><!-- N -->
		<char id="79" x="64" y="278" width="56" height="60" xoffset="0" yoffset="21" xadvance="57" /><!-- O -->
		<char id="80" x="232" y="120" width="45" height="58" xoffset="0" yoffset="22" xadvance="46" /><!-- P -->
		<char id="81" x="0" y="424" width="58" height="65" xoffset="0" yoffset="21" xadvance="59" /><!-- Q -->
		<char id="82" x="129" y="177" width="53" height="58" xoffset="0" yoffset="22" xadvance="54" /><!-- R -->
		<char id="83" x="185" y="59" width="48" height="60" xoffset="0" yoffset="21" xadvance="49" /><!-- S -->
		<char id="84" x="222" y="417" width="47" height="58" xoffset="0" yoffset="22" xadvance="48" /><!-- T -->
		<char id="85" x="222" y="357" width="47" height="59" xoffset="0" yoffset="22" xadvance="48" /><!-- U -->
		<char id="86" x="101" y="0" width="54" height="58" xoffset="0" yoffset="22" xadvance="55" /><!-- V -->
		<char id="87" x="0" y="59" width="76" height="58" xoffset="0" yoffset="22" xadvance="77" /><!-- W -->
		<char id="88" x="77" y="59" width="54" height="58" xoffset="0" yoffset="22" xadvance="55" /><!-- X -->
		<char id="89" x="77" y="118" width="54" height="58" xoffset="0" yoffset="22" xadvance="55" /><!-- Y -->
		<char id="90" x="206" y="0" width="48" height="58" xoffset="0" yoffset="22" xadvance="49" /><!-- Z -->
		<char id="97" x="316" y="366" width="40" height="44" xoffset="0" yoffset="37" xadvance="41" /><!-- a -->
		<char id="98" x="359" y="433" width="41" height="59" xoffset="0" yoffset="22" xadvance="42" /><!-- b -->
		<char id="99" x="387" y="0" width="40" height="44" xoffset="0" yoffset="37" xadvance="41" /><!-- c -->
		<char id="100" x="359" y="373" width="41" height="59" xoffset="0" yoffset="22" xadvance="42" /><!-- d -->
		<char id="101" x="318" y="193" width="40" height="44" xoffset="0" yoffset="37" xadvance="41" /><!-- e -->
		<char id="102" x="443" y="104" width="28" height="59" xoffset="0" yoffset="21" xadvance="29" /><!-- f -->
		<char id="103" x="359" y="312" width="41" height="60" xoffset="0" yoffset="37" xadvance="42" /><!-- g -->
		<char id="104" x="401" y="191" width="39" height="58" xoffset="0" yoffset="22" xadvance="40" /><!-- h -->
		<char id="105" x="500" y="59" width="12" height="58" xoffset="0" yoffset="22" xadvance="13" /><!-- i -->
		<char id="106" x="480" y="269" width="21" height="75" xoffset="0" yoffset="22" xadvance="22" /><!-- j -->
		<char id="107" x="406" y="45" width="39" height="58" xoffset="0" yoffset="22" xadvance="40" /><!-- k -->
		<char id="108" x="502" y="269" width="12" height="58" xoffset="0" yoffset="22" xadvance="13" /><!-- l -->
		<char id="109" x="0" y="321" width="62" height="43" xoffset="0" yoffset="37" xadvance="63" /><!-- m -->
		<char id="110" x="278" y="135" width="39" height="43" xoffset="0" yoffset="37" xadvance="40" /><!-- n -->
		<char id="111" x="234" y="75" width="43" height="44" xoffset="0" yoffset="37" xadvance="44" /><!-- o -->
		<char id="112" x="323" y="72" width="41" height="59" xoffset="0" yoffset="37" xadvance="42" /><!-- p -->
		<char id="113" x="345" y="0" width="41" height="59" xoffset="0" yoffset="37" xadvance="42" /><!-- q -->
		<char id="114" x="446" y="45" width="27" height="43" xoffset="0" yoffset="37" xadvance="28" /><!-- r -->
		<char id="115" x="428" y="0" width="39" height="44" xoffset="0" yoffset="37" xadvance="40" /><!-- s -->
		<char id="116" x="479" y="416" width="25" height="57" xoffset="0" yoffset="24" xadvance="26" /><!-- t -->
		<char id="117" x="401" y="370" width="39" height="43" xoffset="0" yoffset="38" xadvance="40" /><!-- u -->
		<char id="118" x="170" y="459" width="44" height="42" xoffset="0" yoffset="38" xadvance="45" /><!-- v -->
		<char id="119" x="0" y="278" width="63" height="42" xoffset="0" yoffset="38" xadvance="64" /><!-- w -->
		<char id="120" x="59" y="467" width="44" height="42" xoffset="0" yoffset="38" xadvance="45" /><!-- x -->
		<char id="121" x="278" y="75" width="44" height="59" xoffset="0" yoffset="38" xadvance="45" /><!-- y -->
		<char id="122" x="315" y="472" width="38" height="42" xoffset="0" yoffset="38" xadvance="39" /><!-- z -->
		<char id="48" x="441" y="356" width="38" height="59" xoffset="0" yoffset="22" xadvance="39" /><!-- 0 -->
		<char id="49" x="474" y="0" width="26" height="58" xoffset="0" yoffset="22" xadvance="27" /><!-- 1 -->
		<char id="50" x="403" y="119" width="39" height="58" xoffset="0" yoffset="22" xadvance="40" /><!-- 2 -->
		<char id="51" x="441" y="238" width="38" height="59" xoffset="0" yoffset="22" xadvance="39" /><!-- 3 -->
		<char id="52" x="318" y="135" width="42" height="57" xoffset="0" yoffset="23" xadvance="43" /><!-- 4 -->
		<char id="53" x="365" y="60" width="40" height="58" xoffset="0" yoffset="23" xadvance="41" /><!-- 5 -->
		<char id="54" x="401" y="250" width="39" height="59" xoffset="0" yoffset="22" xadvance="40" /><!-- 6 -->
		<char id="55" x="441" y="298" width="38" height="57" xoffset="0" yoffset="23" xadvance="39" /><!-- 7 -->
		<char id="56" x="441" y="178" width="38" height="59" xoffset="0" yoffset="22" xadvance="39" /><!-- 8 -->
		<char id="57" x="401" y="310" width="39" height="59" xoffset="0" yoffset="22" xadvance="40" /><!-- 9 -->
		<char id="47" x="480" y="151" width="24" height="58" xoffset="0" yoffset="22" xadvance="25" /><!-- / -->
		<char id="92" x="480" y="210" width="24" height="58" xoffset="0" yoffset="22" xadvance="25" /><!-- \ -->
		<char id="58" x="494" y="345" width="12" height="42" xoffset="0" yoffset="38" xadvance="13" /><!-- : -->
		<char id="59" x="480" y="345" width="13" height="55" xoffset="0" yoffset="38" xadvance="14" /><!-- ; -->
		<char id="46" x="14" y="490" width="12" height="11" xoffset="0" yoffset="69" xadvance="13" /><!-- . -->
		<char id="44" x="0" y="490" width="13" height="24" xoffset="0" yoffset="69" xadvance="14" /><!-- , -->
		<char id="36" x="401" y="414" width="39" height="70" xoffset="0" yoffset="18" xadvance="40" /><!-- $ -->
		<char id="8364" x="273" y="179" width="44" height="60" xoffset="0" yoffset="21" xadvance="45" /><!-- € -->
		<char id="163" x="270" y="413" width="44" height="60" xoffset="0" yoffset="21" xadvance="45" /><!-- £ -->
		<char id="165" x="271" y="256" width="44" height="58" xoffset="0" yoffset="22" xadvance="45" /><!-- ¥ -->
		<char id="8377" x="316" y="240" width="42" height="58" xoffset="0" yoffset="22" xadvance="43" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="100" height="58" xoffset="0" yoffset="22" xadvance="101" /><!-- л -->
		<char id="3647" x="255" y="0" width="45" height="74" xoffset="0" yoffset="14" xadvance="46" /><!-- ฿ -->
		<char id="8372" x="170" y="398" width="51" height="60" xoffset="0" yoffset="21" xadvance="52" /><!-- ₴ -->
		<char id="269" x="316" y="299" width="42" height="66" xoffset="0" yoffset="15" xadvance="43" /><!-- č -->
		<char id="162" x="301" y="0" width="43" height="71" xoffset="0" yoffset="23" xadvance="44" /><!-- ¢ -->
		<char id="322" x="472" y="89" width="27" height="61" xoffset="0" yoffset="19" xadvance="28" /><!-- ł -->
		<char id="8378" x="183" y="137" width="48" height="59" xoffset="0" yoffset="22" xadvance="49" /><!-- ₺ -->
		<char id="8362" x="59" y="424" width="56" height="42" xoffset="0" yoffset="38" xadvance="57" /><!-- ₪ -->
		<char id="4314" x="0" y="221" width="72" height="56" xoffset="0" yoffset="44" xadvance="73" /><!-- ლ -->
		<char id="8381" x="315" y="413" width="43" height="58" xoffset="0" yoffset="22" xadvance="44" /><!-- ₽ -->
		<char id="8369" x="116" y="424" width="53" height="58" xoffset="0" yoffset="22" xadvance="54" /><!-- ₱ -->
		<char id="8734" x="0" y="177" width="72" height="43" xoffset="0" yoffset="33" xadvance="73" /><!-- ∞ -->
		<char id="8363" x="132" y="59" width="52" height="77" xoffset="0" yoffset="19" xadvance="53" /><!-- ₫ -->
		<char id="8361" x="0" y="118" width="76" height="58" xoffset="0" yoffset="22" xadvance="77" /><!-- ₩ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>